﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PHA", "PHA\PHA.csproj", "{941C0C90-4206-4A5D-8AAA-D073A104832F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{941C0C90-4206-4A5D-8AAA-D073A104832F}.Debug|ARM.ActiveCfg = Debug|ARM
		{941C0C90-4206-4A5D-8AAA-D073A104832F}.Debug|ARM.Build.0 = Debug|ARM
		{941C0C90-4206-4A5D-8AAA-D073A104832F}.Debug|ARM.Deploy.0 = Debug|ARM
		{941C0C90-4206-4A5D-8AAA-D073A104832F}.Debug|x64.ActiveCfg = Debug|x64
		{941C0C90-4206-4A5D-8AAA-D073A104832F}.Debug|x64.Build.0 = Debug|x64
		{941C0C90-4206-4A5D-8AAA-D073A104832F}.Debug|x64.Deploy.0 = Debug|x64
		{941C0C90-4206-4A5D-8AAA-D073A104832F}.Debug|x86.ActiveCfg = Debug|x86
		{941C0C90-4206-4A5D-8AAA-D073A104832F}.Debug|x86.Build.0 = Debug|x86
		{941C0C90-4206-4A5D-8AAA-D073A104832F}.Debug|x86.Deploy.0 = Debug|x86
		{941C0C90-4206-4A5D-8AAA-D073A104832F}.Release|ARM.ActiveCfg = Release|ARM
		{941C0C90-4206-4A5D-8AAA-D073A104832F}.Release|ARM.Build.0 = Release|ARM
		{941C0C90-4206-4A5D-8AAA-D073A104832F}.Release|ARM.Deploy.0 = Release|ARM
		{941C0C90-4206-4A5D-8AAA-D073A104832F}.Release|x64.ActiveCfg = Release|x64
		{941C0C90-4206-4A5D-8AAA-D073A104832F}.Release|x64.Build.0 = Release|x64
		{941C0C90-4206-4A5D-8AAA-D073A104832F}.Release|x64.Deploy.0 = Release|x64
		{941C0C90-4206-4A5D-8AAA-D073A104832F}.Release|x86.ActiveCfg = Release|x86
		{941C0C90-4206-4A5D-8AAA-D073A104832F}.Release|x86.Build.0 = Release|x86
		{941C0C90-4206-4A5D-8AAA-D073A104832F}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
