﻿<Page
    x:Class="PHA.WifiSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PHA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ResultsListViewTemplate">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Height="32" Width="32" Margin="0,5" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Image Source="{Binding Path=WiFiImage}"
                 Stretch="UniformToFill"/>
                </Border>

                <Border Grid.Column="1" Grid.Row="0"  Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ssid:" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Path=Ssid}" FontWeight="Bold" TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
                    <StackPanel Orientation="Vertical">
                        <!--<StackPanel Orientation="Horizontal">
                            <TextBlock Text="Bssid:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=Bssid}" TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Rssi:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=Rssi}"/>
                        </StackPanel>-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ch. Frequency:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=ChannelCenterFrequency}" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=SecuritySettings}" TextWrapping="Wrap" Margin="0,0,5,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="{Binding Path=ConnectivityLevel}" TextWrapping="Wrap" Margin="0,0,5,0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#FF7E8CBD"></Rectangle>
        <TextBlock Grid.Row="0" Text="Connect to WiFi" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"></TextBlock>
        <AppBarButton x:Name="appBarButtonBack"
            HorizontalAlignment="Right"   
            Icon="Forward" Label=""   
            VerticalAlignment="Top"   
            Width="45" Height="44" RenderTransformOrigin="0,0" Click="appBarButton_Click"    
            >
        </AppBarButton>
        <ScrollViewer Grid.Row="1" Grid.RowSpan="3" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <ListView x:Name="ResultsListView"
                      ItemTemplate="{StaticResource ResultsListViewTemplate}"
                      ItemsSource="{Binding Path=ResultCollection}" SelectionChanged="ResultsListView_SelectionChanged"
                      >
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer x:Name="ConnectionBar" Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto"
                    Margin="0,0,0,0" Visibility="Collapsed" Background="White" Grid.RowSpan="3" >
            <StackPanel Orientation="Vertical" x:Name="ConnectButtons" >

                <StackPanel x:Name="NetworkKeyInfo" Orientation="Vertical"  Visibility="Collapsed" >
                    <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
                        <TextBlock Text="pass:" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <PasswordBox x:Name="NetworkKey" IsTapEnabled="False" ScrollViewer.HorizontalScrollMode="Auto" Password="" Width="140" Margin="0,0,3,0" IsPasswordRevealButtonEnabled="True" PasswordRevealMode="Visible"/>
                        <Button Height="38" Width="60" Click="keyboard_Click" Tag="del">del</Button>
                        <Button Height="38" Width="65" Click="keyboard_Click" Tag="space" Margin="5,0,0,0">space</Button>
                    </StackPanel>
                    <StackPanel x:Name="Keys1" Orientation="Vertical"  Visibility="Visible" >
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal" >
                            <Button Height="50" Width="25" Click="keyboard_Click" Tag="back" Margin="0,0,0,0"></Button>
                            <Button Height="50" Width="60" Click="keyboard_Click" Tag="a" Margin="5,0,0,0">A</Button>
                            <Button Height="50" Width="60" Click="keyboard_Click" Tag="b" Margin="5,0,0,0">B</Button>
                            <Button Height="50" Width="60" Click="keyboard_Click" Tag="c" Margin="5,0,0,0">C</Button>
                            <Button Height="50" Width="60" Click="keyboard_Click" Tag="d" Margin="5,0,0,0">D</Button>
                            <Button Height="50" Width="25" Click="keyboard_Click" Tag="next" Margin="5,0,0,0"></Button>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal" >
                            <Button Height="50" Width="25" Click="keyboard_Click" Tag="back" Margin="0,0,0,0"></Button>
                            <Button Height="50" Width="60" Click="keyboard_Click" Tag="e" Margin="5,0,0,0">E</Button>
                            <Button Height="50" Width="60" Click="keyboard_Click" Tag="f" Margin="5,0,0,0">F</Button>
                            <Button Height="50" Width="60" Click="keyboard_Click" Tag="g" Margin="5,0,0,0">G</Button>
                            <Button Height="50" Width="60" Click="keyboard_Click" Tag="h" Margin="5,0,0,0">H</Button>
                            <Button Height="50" Width="25" Click="keyboard_Click" Tag="next" Margin="5,0,0,0"></Button>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal" >
                            <Button Height="50" Width="25" Click="keyboard_Click" Tag="back" Margin="0,0,0,0"></Button>
                            <Button Height="50" Width="60" Click="keyboard_Click" Tag="i" Margin="5,0,0,0">I</Button>
                            <Button Height="50" Width="60" Click="keyboard_Click" Tag="j" Margin="5,0,0,0">J</Button>
                            <Button Height="50" Width="60" Click="keyboard_Click" Tag="k" Margin="5,0,0,0">K</Button>
                            <Button Height="50" Width="60" Click="keyboard_Click" Tag="l" Margin="5,0,0,0">L</Button>
                            <Button Height="50" Width="25" Click="keyboard_Click" Tag="next" Margin="5,0,0,0"></Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="Keys2" Orientation="Vertical"  Visibility="Collapsed" >
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal" >
                            <Button Height="50" Width="25" Click="keyboard_Click" Tag="back" Margin="0,0,0,0"></Button>
                            <Button Height="50" Width="60" Click="keyboard_Click" Tag="m" Margin="5,0,0,0">M</Button>
                            <Button Height="50" Width="60" Click="keyboard_Click" Tag="n" Margin="5,0,0,0">N</Button>
                            <Button Height="50" Width="60" Click="keyboard_Click" Tag="o" Margin="5,0,0,0">O</Button>
                            <Button Height="50" Width="60" Click="keyboard_Click" Tag="p" Margin="5,0,0,0">P</Button>
                            <Button Height="50" Width="25" Click="keyboard_Click" Tag="next" Margin="5,0,0,0"></Button>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal" >
                            <Button Height="50" Width="25" Click="keyboard_Click" Tag="back" Margin="0,0,0,0"></Button>
                            <Button Height="50" Width="60" Click="keyboard_Click" Tag="q" Margin="5,0,0,0">Q</Button>
                            <Button Height="50" Width="60" Click="keyboard_Click" Tag="r" Margin="5,0,0,0">R</Button>
                            <Button Height="50" Width="60" Click="keyboard_Click" Tag="s" Margin="5,0,0,0">S</Button>
                            <Button Height="50" Width="60" Click="keyboard_Click" Tag="t" Margin="5,0,0,0">T</Button>
                            <Button Height="50" Width="25" Click="keyboard_Click" Tag="next" Margin="5,0,0,0"></Button>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal" >
                            <Button Height="50" Width="25" Click="keyboard_Click" Tag="back" Margin="0,0,0,0"></Button>
                            <Button Height="50" Width="60" Click="keyboard_Click" Tag="u" Margin="5,0,0,0">U</Button>
                            <Button Height="50" Width="60" Click="keyboard_Click" Tag="v" Margin="5,0,0,0">V</Button>
                            <Button Height="50" Width="60" Click="keyboard_Click" Tag="w" Margin="5,0,0,0">W</Button>
                            <Button Height="50" Width="60" Click="keyboard_Click" Tag="x" Margin="5,0,0,0">X</Button>
                            <Button Height="50" Width="25" Click="keyboard_Click" Tag="next" Margin="5,0,0,0"></Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="Keys3" Orientation="Vertical"  Visibility="Collapsed" >
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal" >
                            <Button Height="50" Width="25" Click="keyboard_Click" Tag="back" Margin="0,0,0,0"></Button>
                            <Button Height="50" Width="60" Click="keyboard_Click" Tag="y" Margin="5,0,0,0">Y</Button>
                            <Button Height="50" Width="60" Click="keyboard_Click" Tag="z" Margin="5,0,0,0">Z</Button>
                            <Button Height="50" Width="60" Click="keyboard_Click" Tag="0" Margin="5,0,0,0">0</Button>
                            <Button Height="50" Width="60" Click="keyboard_Click" Tag="1" Margin="5,0,0,0">1</Button>
                            <Button Height="50" Width="25" Click="keyboard_Click" Tag="next" Margin="5,0,0,0"></Button>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal" >
                            <Button Height="50" Width="25" Click="keyboard_Click" Tag="back" Margin="0,0,0,0"></Button>
                            <Button Height="50" Width="60" Click="keyboard_Click" Tag="2" Margin="5,0,0,0">2</Button>
                            <Button Height="50" Width="60" Click="keyboard_Click" Tag="3" Margin="5,0,0,0">3</Button>
                            <Button Height="50" Width="60" Click="keyboard_Click" Tag="4" Margin="5,0,0,0">4</Button>
                            <Button Height="50" Width="60" Click="keyboard_Click" Tag="5" Margin="5,0,0,0">5</Button>
                            <Button Height="50" Width="25" Click="keyboard_Click" Tag="next" Margin="5,0,0,0"></Button>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal" >
                            <Button Height="50" Width="25" Click="keyboard_Click" Tag="back" Margin="0,0,0,0"></Button>
                            <Button Height="50" Width="60" Click="keyboard_Click" Tag="6" Margin="5,0,0,0">6</Button>
                            <Button Height="50" Width="60" Click="keyboard_Click" Tag="7" Margin="5,0,0,0">7</Button>
                            <Button Height="50" Width="60" Click="keyboard_Click" Tag="8" Margin="5,0,0,0">8</Button>
                            <Button Height="50" Width="60" Click="keyboard_Click" Tag="9" Margin="5,0,0,0">9</Button>
                            <Button Height="50" Width="25" Click="keyboard_Click" Tag="next" Margin="5,0,0,0"></Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <CheckBox x:Name="IsAutomaticReconnection" IsChecked="False">Auto reconnect?</CheckBox>
                    <Button Width="160" Height="50" Click="ConnectButton_Click" Margin="10,0,0,0">Connect</Button>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>

